include "office.world"

# load catabot
pioneer3at
(
  name "robot1"
  color "DarkGreen"
  pose [-25.0 -23.0 0.0 0.0]
)

pioneer3at
(
  name "robot2"
  color "DarkBlue"
  pose [-5.0 -5.0 0.0 0.0]
)

pioneer3at
(
  name "robot3"
  color "DarkBlue"
  pose [-5.0 -8.0 0.0 0.0]
)

pioneer3at
(
  name "robot4"
  color "DarkBlue"
  pose [-7.0 -8.0 0.0 0.0]
)

pioneer3at
(
  name "robot5"
  color "DarkBlue"
  pose [-10.0 -8.0 0.0 0.0]
)

pioneer3at
(
  name "robot6"
  color "DarkBlue"
  pose [-10.0 -10.0 0.0 0.0]
)

pioneer3at
(
  name "robot7"
  color "DarkBlue"
  pose [-10.0 -12.0 0.0 0.0]
)

pioneer3at
(
  name "robot8"
  color "DarkBlue"
  pose [-10.0 -14.0 0.0 0.0]
)
